* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body , html {
    overflow-x: hidden;
}
/* navbar */
.navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
ul {
    list-style: none;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/a3.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
a {
    text-decoration: none;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin :10px auto;
    border-radius: 5px;
}
.header-content {
    font-size: 4vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 10px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Section of Event*/
Section {
    width: 80%;
    margin: 80px auto;
    
}
.title {
    text-align:  center;
    font-size: 4vmin;
    color: rgb(70, 70, 140);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
    
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto
}
p {
    color:rgb(83, 83, 83);
    padding: 0px 40px;
    font-size: 25px;

}
.events .ctn {
    margin-top: 30px ;
}
.explore {
    width: 100%;
    height: 45vh;
    background-image: url('/images/bc.png');
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.p2 {
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;

}
.explore-content p {
    color:rgb(0, 0, 0);
  
}
.explore-content .ctn {
    margin-top: 40px ;
}
.explore-content .line {
    margin-bottom: 50px;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.content-col h1 {
    font-size: 7vmin;
    color: #484872;
}
.content-col .line {
    margin-right: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: px auto;
    padding: 20px auto;
}
 /* Mobile Devices */
 @media only screen and (max-width: 850px) {
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #5e609a;
        margin-top: -900pc;
        transition: all 0.30s ease;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-left-radius: 30%;
        
     }
     /* تعرف على الجامعة */
     .row {
        flex-direction: column;
     }
     .col img {
        max-width: 90%;
     }
     .row .col {
        margin: 20px auto;
     }
     /* عن الجامعة */
     .explore-content {
        width: 100%;

     }
     .tours .col {
        width: 100%;

     }
     .image-gallery {
        justify-content: center;
        align-items: center;
     }
     .image-gallery img {
        width: 90%;
     }
     .footer {
        padding: 10px;
     }
     
    }
    /*Animations*/
    img {
        transition: transform .3s ease;

    }
    img:hover {
        transform: scale(1.1);
    }
    .ctn:hover {
        background: whitesmoke;
        color: #fc036b;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    li:hover {
        color: #fc036b;
        cursor: pointer;
    }
    